# just a flag
ENV = 'development'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 应用id
VUE_APP_ID = '1'

# 接口地址
VUE_APP_SERVE_URL = 'http://localhost:5000/'
# VUE_APP_SERVE_URL = 'https://yq.runjian.com:6034/'

# 腾讯地图的 key
VUE_APP_TENCENT_MAP_KEY = 'JOTBZ-RV6CD-PZC4F-HCUVE-4I5I7-TOBQN'

